2023-09-06 13:41:08.709 [info] Log level: Info
2023-09-06 13:41:08.709 [info] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2023-09-06 13:41:08.709 [info] Using git "2.41.0.windows.1" from "C:\Program Files\Git\cmd\git.exe"
2023-09-06 13:41:08.709 [info] > git rev-parse --show-toplevel [180ms]
2023-09-06 13:41:08.811 [info] > git rev-parse --git-dir --git-common-dir [93ms]
2023-09-06 13:41:08.826 [info] Open repository: c:\Users\user\responsive-travel-website-2
2023-09-06 13:41:08.962 [info] > git rev-parse --show-toplevel [116ms]
2023-09-06 13:41:08.969 [info] > git config --get commit.template [129ms]
2023-09-06 13:41:08.983 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [116ms]
2023-09-06 13:41:09.114 [info] > git status -z -uall [121ms]
2023-09-06 13:41:09.217 [info] > git config --get commit.template [86ms]
2023-09-06 13:41:09.228 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [91ms]
2023-09-06 13:41:09.348 [info] > git status -z -uall [113ms]
2023-09-06 13:41:09.451 [info] > git check-ignore -v -z --stdin [81ms]
2023-09-06 13:41:13.020 [info] > git check-ignore -v -z --stdin [112ms]
2023-09-06 13:41:14.288 [info] > git check-ignore -v -z --stdin [103ms]
2023-09-06 13:41:21.712 [info] > git check-ignore -v -z --stdin [117ms]
2023-09-06 13:41:23.640 [info] > git show --textconv :index.html [93ms]
2023-09-06 13:41:23.649 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [91ms]
2023-09-06 13:41:23.738 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [82ms]
2023-09-06 13:41:35.365 [info] > git show --textconv :README.md [158ms]
2023-09-06 13:41:35.366 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [148ms]
2023-09-06 13:41:35.485 [info] > git cat-file -s 71fa2a5548c05e3c329d172cc448bc79d458d7e3 [111ms]
2023-09-06 13:41:43.153 [info] > git config --get commit.template [110ms]
2023-09-06 13:41:43.168 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [116ms]
2023-09-06 13:41:43.310 [info] > git status -z -uall [133ms]
2023-09-06 13:41:48.736 [info] > git show --textconv :Text Responsive travel website.txt [105ms]
2023-09-06 13:41:48.739 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [98ms]
2023-09-06 13:41:48.840 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [91ms]
2023-09-06 13:41:58.683 [info] > git check-ignore -v -z --stdin [94ms]
2023-09-06 13:42:10.237 [info] > git add -A -- C:\Users\user\responsive-travel-website-2\README.md [133ms]
2023-09-06 13:42:10.346 [info] > git config --get commit.template [99ms]
2023-09-06 13:42:10.361 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [107ms]
2023-09-06 13:42:10.468 [info] > git status -z -uall [100ms]
2023-09-06 13:42:33.849 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [104ms]
2023-09-06 13:42:33.858 [info] > git show --textconv :index.html [123ms]
2023-09-06 13:42:33.955 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [97ms]
2023-09-06 13:43:05.896 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [125ms]
2023-09-06 13:43:05.907 [info] > git show --textconv :assets/js/main.js [150ms]
2023-09-06 13:43:06.029 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [122ms]
2023-09-06 13:43:16.583 [info] > git show --textconv :assets/js/scrollreveal.min.js [178ms]
2023-09-06 13:43:16.586 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [164ms]
2023-09-06 13:43:16.711 [info] > git cat-file -s 5428bbd70a8da0dcefcc4638a4ef14c225b4b5f6 [111ms]
2023-09-06 13:43:44.611 [info] > git config --get commit.template [104ms]
2023-09-06 13:43:44.622 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [107ms]
2023-09-06 13:43:44.731 [info] > git status -z -uall [102ms]
2023-09-06 13:43:45.613 [info] > git show --textconv :index.html [122ms]
2023-09-06 13:43:45.619 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [119ms]
2023-09-06 13:43:45.742 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [115ms]
2023-09-06 13:44:32.812 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [96ms]
2023-09-06 13:44:32.818 [info] > git show --textconv :index.html [110ms]
2023-09-06 13:44:32.900 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [82ms]
2023-09-06 13:44:42.182 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\index.html [115ms]
2023-09-06 13:44:42.183 [info] > git show --textconv :assets/css/index.html [130ms]
2023-09-06 13:44:42.339 [info] > git check-ignore -v -z --stdin [103ms]
2023-09-06 13:44:42.854 [info] > git config --get commit.template [105ms]
2023-09-06 13:44:42.876 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [118ms]
2023-09-06 13:44:42.987 [info] > git status -z -uall [103ms]
2023-09-06 13:45:37.027 [info] > git checkout -q -- C:\Users\user\responsive-travel-website-2\index.html [121ms]
2023-09-06 13:45:37.125 [info] > git config --get commit.template [89ms]
2023-09-06 13:45:37.135 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [93ms]
2023-09-06 13:45:37.229 [info] > git status -z -uall [88ms]
2023-09-06 13:45:38.327 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\index.html [115ms]
2023-09-06 13:45:38.415 [info] > git show --textconv :assets/css/index.html [80ms]
2023-09-06 13:46:22.150 [info] > git config --get commit.template [124ms]
2023-09-06 13:46:22.164 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [123ms]
2023-09-06 13:46:22.273 [info] > git status -z -uall [101ms]
2023-09-06 13:46:26.126 [info] > git branch [103ms]
2023-09-06 13:46:26.241 [info] > git reset -q HEAD -- . [106ms]
2023-09-06 13:46:26.347 [info] > git config --get commit.template [97ms]
2023-09-06 13:46:26.362 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [105ms]
2023-09-06 13:46:26.470 [info] > git status -z -uall [100ms]
2023-09-06 13:46:27.532 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\index.html [108ms]
2023-09-06 13:46:27.635 [info] > git show --textconv :assets/css/index.html [93ms]
2023-09-06 13:46:34.498 [info] > git clean -f -q -- C:\Users\user\responsive-travel-website-2\assets\css\index.html [104ms]
2023-09-06 13:46:34.615 [info] > git checkout -q -- C:\Users\user\responsive-travel-website-2\README.md C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [107ms]
2023-09-06 13:46:34.732 [info] > git config --get commit.template [105ms]
2023-09-06 13:46:34.766 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [130ms]
2023-09-06 13:46:34.914 [info] > git status -z -uall [136ms]
2023-09-06 13:46:35.974 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\index.html [97ms]
2023-09-06 13:46:36.072 [info] > git show --textconv :assets/css/index.html [89ms]
2023-09-06 13:46:44.896 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [116ms]
2023-09-06 13:46:44.908 [info] > git show --textconv :index.html [136ms]
2023-09-06 13:46:45.012 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [105ms]
2023-09-06 13:56:11.167 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [112ms]
2023-09-06 13:56:11.178 [info] > git show --textconv :assets/css/styles.css [133ms]
2023-09-06 13:56:11.274 [info] > git cat-file -s 144bd79fe2cca6bbec4172afbb659e7262c26dec [97ms]
2023-09-06 14:17:15.279 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [469ms]
2023-09-06 14:17:15.291 [info] > git show --textconv :index.html [492ms]
2023-09-06 14:17:15.386 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [97ms]
2023-09-06 14:22:01.798 [info] > git show --textconv :Text Responsive travel website.txt [109ms]
2023-09-06 14:22:01.800 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [99ms]
2023-09-06 14:22:01.896 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [88ms]
2023-09-06 15:25:15.328 [info] > git config --get commit.template [143ms]
2023-09-06 15:25:15.337 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [138ms]
2023-09-06 15:25:15.465 [info] > git status -z -uall [118ms]
2023-09-06 15:31:31.878 [info] > git show --textconv :assets/js/main.js [115ms]
2023-09-06 15:31:31.883 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [108ms]
2023-09-06 15:31:31.983 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [91ms]
2023-09-06 15:31:36.817 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [128ms]
2023-09-06 15:31:36.827 [info] > git show --textconv :assets/js/scrollreveal.min.js [149ms]
2023-09-06 15:31:36.940 [info] > git cat-file -s 5428bbd70a8da0dcefcc4638a4ef14c225b4b5f6 [113ms]
2023-09-06 15:31:39.852 [info] > git show --textconv :assets/js/main.js [112ms]
2023-09-06 15:31:39.854 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [104ms]
2023-09-06 15:31:39.956 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [97ms]
2023-09-06 16:26:34.873 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [118ms]
2023-09-06 16:26:34.881 [info] > git show --textconv :Text Responsive travel website.txt [136ms]
2023-09-06 16:26:34.973 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [93ms]
2023-09-07 12:21:03.481 [info] > git config --get commit.template [497ms]
2023-09-07 12:21:03.492 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [501ms]
2023-09-07 12:21:03.617 [info] > git status -z -uall [116ms]
2023-09-07 12:52:35.393 [info] > git config --get commit.template [128ms]
2023-09-07 12:52:35.404 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [125ms]
2023-09-07 12:52:35.515 [info] > git status -z -uall [104ms]
2023-09-07 12:54:22.313 [info] > git config --get commit.template [113ms]
2023-09-07 12:54:22.325 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [108ms]
2023-09-07 12:54:22.428 [info] > git status -z -uall [97ms]
2023-09-07 12:54:33.517 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [136ms]
2023-09-07 12:54:33.520 [info] > git show --textconv HEAD:index.html [161ms]
2023-09-07 12:54:38.158 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [106ms]
2023-09-07 12:54:39.865 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [110ms]
2023-09-07 12:55:47.328 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [131ms]
2023-09-07 12:56:13.829 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [112ms]
2023-09-07 12:56:19.438 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [112ms]
2023-09-07 12:56:22.756 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [96ms]
2023-09-07 12:56:26.020 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [107ms]
2023-09-07 12:56:29.970 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [95ms]
2023-09-07 12:56:34.867 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [101ms]
2023-09-07 12:56:38.177 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [107ms]
2023-09-07 12:56:42.514 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [107ms]
2023-09-07 12:56:46.473 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [101ms]
2023-09-07 12:56:50.963 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [92ms]
2023-09-07 12:56:54.821 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [111ms]
2023-09-07 12:56:58.517 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [115ms]
2023-09-07 12:57:02.489 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [131ms]
2023-09-07 12:57:05.751 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [115ms]
2023-09-07 12:57:09.203 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [122ms]
2023-09-07 12:57:12.842 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [106ms]
2023-09-07 12:57:16.119 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [106ms]
2023-09-07 12:57:19.593 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [111ms]
2023-09-07 12:57:23.901 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [113ms]
2023-09-07 12:57:27.161 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [129ms]
2023-09-07 12:57:30.527 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [112ms]
2023-09-07 12:57:34.352 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [107ms]
2023-09-07 12:57:37.865 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [99ms]
2023-09-07 12:57:41.091 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [117ms]
2023-09-07 12:57:44.424 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [104ms]
2023-09-07 12:57:47.584 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [109ms]
2023-09-07 12:57:50.858 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [126ms]
2023-09-07 12:57:53.977 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [115ms]
2023-09-07 12:57:57.099 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [93ms]
2023-09-07 12:58:01.387 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [119ms]
2023-09-07 12:58:04.552 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [105ms]
2023-09-07 12:58:07.903 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [119ms]
2023-09-07 12:58:11.976 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [103ms]
2023-09-07 12:58:15.879 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [107ms]
2023-09-07 12:58:19.125 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [99ms]
2023-09-07 12:58:23.993 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [118ms]
2023-09-07 12:58:27.780 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [104ms]
2023-09-07 12:58:31.120 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [111ms]
2023-09-07 12:58:34.379 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [114ms]
2023-09-07 12:58:38.476 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [125ms]
2023-09-07 12:58:41.731 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [110ms]
2023-09-07 12:58:45.493 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [111ms]
2023-09-07 12:58:48.849 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [99ms]
2023-09-07 12:58:51.909 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [92ms]
2023-09-07 12:58:55.650 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [104ms]
2023-09-07 12:58:58.918 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [104ms]
2023-09-07 12:59:02.526 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [111ms]
2023-09-07 12:59:06.731 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [106ms]
2023-09-07 12:59:10.000 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [103ms]
2023-09-07 12:59:13.290 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [111ms]
2023-09-07 12:59:16.517 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [102ms]
2023-09-07 12:59:19.866 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [124ms]
2023-09-07 12:59:24.351 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [109ms]
2023-09-07 12:59:28.516 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [112ms]
2023-09-07 12:59:34.225 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [101ms]
2023-09-07 12:59:38.675 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [114ms]
2023-09-07 12:59:46.477 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [120ms]
2023-09-07 12:59:51.943 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [111ms]
2023-09-07 12:59:56.014 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [126ms]
2023-09-07 13:00:00.965 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [108ms]
2023-09-07 13:00:05.109 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [96ms]
2023-09-07 13:01:14.428 [info] > git config --get commit.template [140ms]
2023-09-07 13:01:14.436 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [129ms]
2023-09-07 13:01:14.532 [info] > git status -z -uall [90ms]
2023-09-07 13:03:20.663 [info] > git config --get commit.template [127ms]
2023-09-07 13:03:20.672 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [111ms]
2023-09-07 13:03:20.776 [info] > git status -z -uall [97ms]
2023-09-07 13:04:52.647 [info] > git config --get commit.template [98ms]
2023-09-07 13:04:52.661 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [100ms]
2023-09-07 13:04:52.762 [info] > git status -z -uall [95ms]
2023-09-07 13:14:51.875 [info] > git config --get commit.template [132ms]
2023-09-07 13:14:51.887 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [123ms]
2023-09-07 13:14:52.002 [info] > git status -z -uall [109ms]
2023-09-07 13:38:39.281 [info] > git config --get commit.template [140ms]
2023-09-07 13:38:39.294 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [137ms]
2023-09-07 13:38:39.399 [info] > git status -z -uall [99ms]
2023-09-07 14:07:36.219 [info] > git config --get commit.template [144ms]
2023-09-07 14:07:36.231 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [140ms]
2023-09-07 14:07:36.346 [info] > git status -z -uall [108ms]
2023-09-09 15:15:14.573 [info] > git config --get commit.template [238ms]
2023-09-09 15:15:14.580 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [238ms]
2023-09-09 15:15:14.631 [info] > git status -z -uall [47ms]
2023-09-09 15:15:41.957 [info] > git show --textconv HEAD:index.html [61ms]
2023-09-09 15:15:41.959 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [58ms]
2023-09-09 15:15:48.697 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [55ms]
2023-09-09 15:15:48.741 [info] > git checkout -q -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [54ms]
2023-09-09 15:15:48.799 [info] > git config --get commit.template [53ms]
2023-09-09 15:15:48.806 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [56ms]
2023-09-09 15:15:48.863 [info] > git status -z -uall [54ms]
2023-09-09 15:15:49.982 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [60ms]
2023-09-09 15:15:49.988 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [61ms]
2023-09-09 15:15:49.995 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [62ms]
2023-09-09 15:15:50.002 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [63ms]
2023-09-09 15:15:50.056 [info] > git cat-file -s 144bd79fe2cca6bbec4172afbb659e7262c26dec [68ms]
2023-09-09 15:15:50.065 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [71ms]
2023-09-09 15:15:50.074 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [73ms]
2023-09-09 15:15:50.082 [info] > git show --textconv HEAD:index.html [70ms]
2023-09-09 15:15:50.124 [info] > git show --textconv :assets/css/styles.css [59ms]
2023-09-09 15:15:50.132 [info] > git show --textconv :index.html [59ms]
2023-09-09 15:15:50.162 [info] > git show --textconv :assets/js/main.js [53ms]
2023-09-09 15:15:50.977 [info] > git config --get commit.template [55ms]
2023-09-09 15:15:50.985 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [57ms]
2023-09-09 15:15:51.042 [info] > git status -z -uall [52ms]
2023-09-09 15:16:14.541 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [177ms]
2023-09-09 15:17:18.628 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [51ms]
2023-09-09 15:17:25.641 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [49ms]
2023-09-09 15:17:34.875 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [58ms]
2023-09-09 15:19:38.191 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [51ms]
2023-09-09 15:20:30.195 [info] > git config --get commit.template [48ms]
2023-09-09 15:20:30.200 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [49ms]
2023-09-09 15:20:30.250 [info] > git status -z -uall [46ms]
2023-09-09 15:20:32.264 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [47ms]
2023-09-09 15:20:32.269 [info] > git show --textconv :assets/css/styles.css [58ms]
2023-09-09 15:20:32.314 [info] > git cat-file -s 144bd79fe2cca6bbec4172afbb659e7262c26dec [45ms]
2023-09-09 15:20:50.680 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [51ms]
2023-09-09 15:20:50.684 [info] > git show --textconv :index.html [60ms]
2023-09-09 15:20:50.728 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [44ms]
2023-09-09 15:21:44.901 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [78ms]
2023-09-09 15:21:44.904 [info] > git show --textconv :assets/css/styles.css [93ms]
2023-09-09 15:21:44.951 [info] > git cat-file -s 144bd79fe2cca6bbec4172afbb659e7262c26dec [48ms]
2023-09-09 15:43:02.153 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [53ms]
2023-09-09 15:43:02.158 [info] > git show --textconv :index.html [65ms]
2023-09-09 15:43:02.207 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [49ms]
2023-09-09 15:43:40.732 [info] > git config --get commit.template [92ms]
2023-09-09 15:43:40.733 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [76ms]
2023-09-09 15:43:40.783 [info] > git status -z -uall [46ms]
2023-09-09 15:52:56.206 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [53ms]
2023-09-09 15:52:56.210 [info] > git show --textconv :assets/js/main.js [63ms]
2023-09-09 15:52:56.255 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [45ms]
2023-09-09 15:55:25.822 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [55ms]
2023-09-09 15:55:25.826 [info] > git show --textconv :index.html [65ms]
2023-09-09 15:55:25.871 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [45ms]
2023-09-09 15:56:05.938 [info] > git config --get commit.template [71ms]
2023-09-09 15:56:05.942 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [67ms]
2023-09-09 15:56:05.992 [info] > git status -z -uall [47ms]
2023-09-09 16:22:44.410 [info] > git config --get commit.template [93ms]
2023-09-09 16:22:44.411 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [77ms]
2023-09-09 16:22:44.464 [info] > git status -z -uall [51ms]
2023-09-09 16:33:23.322 [info] > git config --get commit.template [94ms]
2023-09-09 16:33:23.328 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [85ms]
2023-09-09 16:33:23.377 [info] > git status -z -uall [46ms]
2023-09-09 16:58:30.183 [info] > git config --get commit.template [95ms]
2023-09-09 16:58:30.186 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [85ms]
2023-09-09 16:58:30.233 [info] > git status -z -uall [44ms]
2023-09-09 17:01:37.617 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [66ms]
2023-09-09 17:01:37.620 [info] > git show --textconv HEAD:assets/js/main.js [75ms]
2023-09-09 17:01:41.328 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [50ms]
2023-09-09 17:01:53.985 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [52ms]
2023-09-09 17:02:26.941 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [47ms]
2023-09-09 17:02:26.945 [info] > git show --textconv :assets/js/main.js [55ms]
2023-09-09 17:02:26.990 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [45ms]
2023-09-09 17:02:30.079 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [52ms]
2023-09-09 17:05:04.392 [info] > git config --get commit.template [106ms]
2023-09-09 17:05:04.395 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [100ms]
2023-09-09 17:05:04.457 [info] > git status -z -uall [59ms]
2023-09-09 17:19:38.663 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [61ms]
2023-09-09 17:19:38.666 [info] > git show --textconv HEAD:assets/css/styles.css [71ms]
2023-09-09 17:19:39.774 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [52ms]
2023-09-09 17:19:39.775 [info] > git show --textconv HEAD:index.html [58ms]
2023-09-09 17:19:42.722 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [47ms]
2023-09-09 17:19:43.781 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [52ms]
2023-09-09 17:19:43.782 [info] > git show --textconv HEAD:assets/js/main.js [58ms]
2023-09-09 17:19:49.211 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [49ms]
2023-09-09 17:19:52.435 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [48ms]
2023-09-09 17:20:06.915 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [54ms]
2023-09-09 17:20:16.148 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [46ms]
2023-09-09 17:20:17.493 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [51ms]
2023-09-09 17:20:21.154 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [50ms]
2023-09-09 17:20:23.731 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [47ms]
2023-09-09 17:20:43.279 [info] > git show --textconv HEAD:index.html [60ms]
2023-09-09 17:20:43.280 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [55ms]
2023-09-09 19:58:25.462 [info] > git config --get commit.template [555ms]
2023-09-09 19:58:25.473 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [558ms]
2023-09-09 19:58:25.574 [info] > git status -z -uall [94ms]
2023-09-09 22:12:10.321 [info] > git config --get commit.template [143ms]
2023-09-09 22:12:10.324 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [130ms]
2023-09-09 22:12:10.428 [info] > git status -z -uall [96ms]
2023-09-09 23:51:50.853 [info] > git config --get commit.template [149ms]
2023-09-09 23:51:50.861 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [137ms]
2023-09-09 23:51:50.966 [info] > git status -z -uall [97ms]
2023-09-09 23:52:52.489 [info] > git config --get commit.template [142ms]
2023-09-09 23:52:52.498 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [134ms]
2023-09-09 23:52:52.612 [info] > git status -z -uall [107ms]
2023-09-10 00:28:13.125 [info] > git config --get commit.template [130ms]
2023-09-10 00:28:13.138 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [132ms]
2023-09-10 00:28:13.241 [info] > git status -z -uall [95ms]
2023-09-10 00:29:06.269 [info] > git config --get commit.template [126ms]
2023-09-10 00:29:06.275 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [119ms]
2023-09-10 00:29:06.393 [info] > git status -z -uall [112ms]
2023-09-10 00:29:46.160 [info] > git config --get commit.template [110ms]
2023-09-10 00:29:46.172 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [109ms]
2023-09-10 00:29:46.272 [info] > git status -z -uall [94ms]
2023-09-10 00:39:27.807 [info] > git config --get commit.template [148ms]
2023-09-10 00:39:27.814 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [129ms]
2023-09-10 00:39:27.913 [info] > git status -z -uall [93ms]
2023-09-10 03:08:17.002 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [76ms]
2023-09-10 03:08:17.006 [info] > git show --textconv HEAD:index.html [86ms]
2023-09-10 03:08:19.159 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [57ms]
2023-09-10 03:08:19.159 [info] > git show --textconv HEAD:assets/js/main.js [62ms]
2023-09-10 03:08:29.224 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [49ms]
2023-09-10 03:08:30.327 [info] > git show --textconv HEAD:assets/css/styles.css [54ms]
2023-09-10 03:08:30.331 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [53ms]
2023-09-10 03:08:53.263 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [56ms]
2023-09-10 03:08:56.646 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [50ms]
2023-09-10 03:08:58.827 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [48ms]
2023-09-10 03:09:02.704 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [47ms]
2023-09-10 03:09:06.715 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [47ms]
2023-09-10 03:09:09.965 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [51ms]
2023-09-10 03:11:00.068 [info] > git show --textconv :assets/js/scrollreveal.min.js [90ms]
2023-09-10 03:11:00.069 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [87ms]
2023-09-10 03:11:00.131 [info] > git cat-file -s 5428bbd70a8da0dcefcc4638a4ef14c225b4b5f6 [57ms]
2023-09-10 03:33:50.836 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [81ms]
2023-09-10 03:33:50.837 [info] > git config --get commit.template [95ms]
2023-09-10 03:33:50.897 [info] > git status -z -uall [56ms]
2023-09-10 08:56:51.235 [info] > git config --get commit.template [67ms]
2023-09-10 08:56:51.238 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [66ms]
2023-09-10 08:56:51.300 [info] > git status -z -uall [59ms]
2023-09-10 08:58:05.818 [info] > git config --get commit.template [59ms]
2023-09-10 08:58:05.819 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [54ms]
2023-09-10 08:58:05.868 [info] > git status -z -uall [45ms]
2023-09-10 08:58:07.927 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [46ms]
2023-09-10 08:58:07.933 [info] > git show --textconv :README.md [57ms]
2023-09-10 08:58:07.976 [info] > git cat-file -s 71fa2a5548c05e3c329d172cc448bc79d458d7e3 [45ms]
2023-09-10 08:58:21.969 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [48ms]
2023-09-10 08:58:21.972 [info] > git show --textconv :README.md [55ms]
2023-09-10 08:58:22.015 [info] > git cat-file -s 71fa2a5548c05e3c329d172cc448bc79d458d7e3 [43ms]
2023-09-10 08:58:43.827 [info] > git config --get commit.template [46ms]
2023-09-10 08:58:43.830 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [44ms]
2023-09-10 08:58:43.877 [info] > git status -z -uall [44ms]
2023-09-10 08:58:54.666 [info] > git show --textconv :Text Responsive travel website.txt [47ms]
2023-09-10 08:58:54.668 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [44ms]
2023-09-10 08:58:54.716 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [44ms]
2023-09-10 08:59:54.337 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [64ms]
2023-09-10 08:59:54.341 [info] > git show --textconv :assets/js/scrollreveal.min.js [71ms]
2023-09-10 08:59:54.397 [info] > git cat-file -s 5428bbd70a8da0dcefcc4638a4ef14c225b4b5f6 [56ms]
2023-09-10 09:00:52.763 [info] > git add -A -- C:\Users\user\responsive-travel-website-2\README.md [92ms]
2023-09-10 09:00:52.822 [info] > git config --get commit.template [49ms]
2023-09-10 09:00:52.825 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [47ms]
2023-09-10 09:00:52.876 [info] > git status -z -uall [48ms]
2023-09-10 09:00:53.552 [info] > git show --textconv :.git/COMMIT_EDITMSG [50ms]
2023-09-10 09:00:53.554 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\.git\COMMIT_EDITMSG [46ms]
2023-09-10 09:00:53.870 [info] > git check-ignore -v -z --stdin [47ms]
2023-09-10 09:00:54.276 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [79ms]
2023-09-10 09:00:54.283 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [83ms]
2023-09-10 09:00:54.290 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [83ms]
2023-09-10 09:00:54.296 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [81ms]
2023-09-10 09:00:54.304 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [80ms]
2023-09-10 09:00:54.311 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\.git\COMMIT_EDITMSG [76ms]
2023-09-10 09:00:54.357 [info] > git cat-file -s 144bd79fe2cca6bbec4172afbb659e7262c26dec [76ms]
2023-09-10 09:00:54.366 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [78ms]
2023-09-10 09:00:54.375 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [79ms]
2023-09-10 09:00:54.384 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [81ms]
2023-09-10 09:00:54.394 [info] > git cat-file -s 5428bbd70a8da0dcefcc4638a4ef14c225b4b5f6 [85ms]
2023-09-10 09:00:54.396 [info] > git show --textconv :.git/COMMIT_EDITMSG [73ms]
2023-09-10 09:00:54.438 [info] > git show --textconv :assets/css/styles.css [73ms]
2023-09-10 09:00:54.446 [info] > git show --textconv :index.html [72ms]
2023-09-10 09:00:54.452 [info] > git show --textconv :assets/js/main.js [68ms]
2023-09-10 09:00:54.461 [info] > git show --textconv :README.md [68ms]
2023-09-10 09:00:54.470 [info] > git show --textconv :assets/js/scrollreveal.min.js [67ms]
2023-09-10 09:03:06.288 [info] > git show --textconv :README.md [87ms]
2023-09-10 09:03:06.290 [info] > git show --textconv HEAD:README.md [94ms]
2023-09-10 09:03:06.291 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [80ms]
2023-09-10 09:03:06.293 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [73ms]
2023-09-10 09:03:06.348 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [50ms]
2023-09-10 09:03:06.783 [info] > git check-ignore -v -z --stdin [43ms]
2023-09-10 09:03:40.641 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [99ms]
2023-09-10 09:03:40.648 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [115ms]
2023-09-10 09:03:40.730 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [82ms]
2023-09-10 09:04:08.950 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [61ms]
2023-09-10 09:04:08.957 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [71ms]
2023-09-10 09:04:09.010 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [54ms]
2023-09-10 09:04:14.342 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [54ms]
2023-09-10 09:04:14.346 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [62ms]
2023-09-10 09:04:14.420 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [74ms]
2023-09-10 09:04:36.207 [info] > git -c user.useConfigOnly=true commit --quiet [223320ms]
2023-09-10 09:04:36.207 [info] Aborting commit due to empty commit message.
2023-09-10 09:04:36.276 [info] > git config --get commit.template [64ms]
2023-09-10 09:04:36.290 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [73ms]
2023-09-10 09:04:36.365 [info] > git status -z -uall [70ms]
2023-09-10 09:04:56.654 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [45ms]
2023-09-10 09:04:56.658 [info] > git show --textconv :Text Responsive travel website.txt [53ms]
2023-09-10 09:04:56.699 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [42ms]
2023-09-10 09:05:44.780 [info] > git show --textconv :Text Responsive travel website.txt [49ms]
2023-09-10 09:05:44.781 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [45ms]
2023-09-10 09:05:44.829 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [45ms]
2023-09-10 09:06:56.555 [info] > git show --textconv :.git/COMMIT_EDITMSG [49ms]
2023-09-10 09:06:56.557 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\.git\COMMIT_EDITMSG [46ms]
2023-09-10 09:06:57.347 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [68ms]
2023-09-10 09:06:57.352 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [70ms]
2023-09-10 09:06:57.362 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [75ms]
2023-09-10 09:06:57.369 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [76ms]
2023-09-10 09:06:57.377 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [77ms]
2023-09-10 09:06:57.383 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\.git\COMMIT_EDITMSG [75ms]
2023-09-10 09:06:57.425 [info] > git cat-file -s 144bd79fe2cca6bbec4172afbb659e7262c26dec [74ms]
2023-09-10 09:06:57.434 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [76ms]
2023-09-10 09:06:57.444 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [77ms]
2023-09-10 09:06:57.452 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [76ms]
2023-09-10 09:06:57.464 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [82ms]
2023-09-10 09:06:57.473 [info] > git show --textconv :.git/COMMIT_EDITMSG [80ms]
2023-09-10 09:06:57.502 [info] > git show --textconv :assets/css/styles.css [69ms]
2023-09-10 09:06:57.512 [info] > git show --textconv :index.html [70ms]
2023-09-10 09:06:57.517 [info] > git show --textconv :assets/js/main.js [66ms]
2023-09-10 09:06:57.525 [info] > git show --textconv :README.md [63ms]
2023-09-10 09:06:57.530 [info] > git show --textconv :Text Responsive travel website.txt [58ms]
2023-09-10 09:08:09.026 [info] > git show --textconv HEAD:assets/css/styles.css [66ms]
2023-09-10 09:08:09.027 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [63ms]
2023-09-10 09:08:11.652 [info] > git show --textconv HEAD:index.html [59ms]
2023-09-10 09:08:11.653 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [55ms]
2023-09-10 09:08:41.013 [info] > git -c user.useConfigOnly=true commit --quiet [104983ms]
2023-09-10 09:08:41.013 [info] Aborting commit due to empty commit message.
2023-09-10 09:08:41.087 [info] > git config --get commit.template [68ms]
2023-09-10 09:08:41.090 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [66ms]
2023-09-10 09:08:41.147 [info] > git status -z -uall [52ms]
2023-09-10 09:10:08.686 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [58ms]
2023-09-10 09:10:08.687 [info] > git show --textconv HEAD:assets/js/main.js [64ms]
2023-09-10 09:10:10.910 [info] > git show --textconv HEAD:assets/css/styles.css [54ms]
2023-09-10 09:10:10.911 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [52ms]
2023-09-10 09:10:12.213 [info] > git show --textconv HEAD:index.html [53ms]
2023-09-10 09:10:12.215 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [51ms]
2023-09-10 09:15:00.727 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [75ms]
2023-09-10 09:15:09.864 [info] > git config --get commit.template [50ms]
2023-09-10 09:15:09.867 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [48ms]
2023-09-10 09:15:09.916 [info] > git status -z -uall [47ms]
2023-09-10 09:16:05.573 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [67ms]
2023-09-10 09:17:14.054 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [52ms]
2023-09-10 09:18:07.426 [info] > git show --textconv :assets/js/scrollreveal.min.js [57ms]
2023-09-10 09:18:07.427 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [54ms]
2023-09-10 09:18:07.488 [info] > git cat-file -s 5428bbd70a8da0dcefcc4638a4ef14c225b4b5f6 [57ms]
2023-09-10 09:18:14.630 [info] > git show --textconv :Text Responsive travel website.txt [49ms]
2023-09-10 09:18:14.631 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [46ms]
2023-09-10 09:18:14.679 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [45ms]
2023-09-10 09:24:13.395 [info] > git config --get commit.template [54ms]
2023-09-10 09:24:13.398 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [54ms]
2023-09-10 09:24:13.449 [info] > git status -z -uall [48ms]
2023-09-10 09:24:22.517 [info] > git show --textconv HEAD:README.md [75ms]
2023-09-10 09:24:22.519 [info] > git show --textconv :README.md [72ms]
2023-09-10 09:24:22.525 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [62ms]
2023-09-10 09:24:22.528 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [74ms]
2023-09-10 09:24:22.570 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [42ms]
2023-09-10 09:24:32.997 [info] > git show --textconv HEAD:README.md [71ms]
2023-09-10 09:24:32.999 [info] > git show --textconv :README.md [69ms]
2023-09-10 09:24:33.006 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [69ms]
2023-09-10 09:24:33.006 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [61ms]
2023-09-10 09:24:33.052 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [44ms]
2023-09-10 09:24:44.357 [info] > git show --textconv HEAD:index.html [61ms]
2023-09-10 09:24:44.358 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [57ms]
2023-09-10 09:24:46.441 [info] > git show --textconv HEAD:assets/css/styles.css [55ms]
2023-09-10 09:24:46.442 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [52ms]
2023-09-10 09:25:00.755 [info] > git show --textconv HEAD:index.html [61ms]
2023-09-10 09:25:00.756 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [57ms]
2023-09-10 09:25:02.823 [info] > git show --textconv HEAD:assets/js/main.js [57ms]
2023-09-10 09:25:02.825 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [54ms]
2023-09-10 09:25:05.716 [info] > git show --textconv HEAD:README.md [69ms]
2023-09-10 09:25:05.721 [info] > git show --textconv :README.md [70ms]
2023-09-10 09:25:05.725 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [61ms]
2023-09-10 09:25:05.737 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [80ms]
2023-09-10 09:25:05.770 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [42ms]
2023-09-10 09:25:10.046 [info] > git show --textconv :assets/js/main.js [76ms]
2023-09-10 09:25:10.048 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [70ms]
2023-09-10 09:25:10.098 [info] > git cat-file -s e44312cbedfd05762458d0a2d6fffb2df913fddc [45ms]
2023-09-10 09:25:14.788 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [55ms]
2023-09-10 09:25:14.790 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [53ms]
2023-09-10 09:25:14.850 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [56ms]
2023-09-10 09:25:22.200 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [54ms]
2023-09-10 09:25:31.448 [info] > git show --textconv HEAD:index.html [60ms]
2023-09-10 09:25:31.449 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [57ms]
2023-09-10 09:25:39.342 [info] > git show --textconv HEAD:README.md [70ms]
2023-09-10 09:25:39.344 [info] > git show --textconv :README.md [69ms]
2023-09-10 09:25:39.350 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [68ms]
2023-09-10 09:25:39.350 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [62ms]
2023-09-10 09:25:39.396 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [42ms]
2023-09-10 09:26:07.000 [info] > git show --textconv HEAD:index.html [57ms]
2023-09-10 09:26:07.004 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [57ms]
2023-09-10 09:26:26.918 [info] > git show --textconv HEAD:index.html [92ms]
2023-09-10 09:26:26.920 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [90ms]
2023-09-10 09:26:34.421 [info] > git show --textconv :index.html [52ms]
2023-09-10 09:26:34.424 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [50ms]
2023-09-10 09:26:34.472 [info] > git cat-file -s 5091e977261684e38c7edb4571edc30c168770a3 [45ms]
2023-09-10 09:27:15.925 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [54ms]
2023-09-10 09:27:15.925 [info] > git show --textconv HEAD:assets/css/styles.css [58ms]
2023-09-10 09:29:25.072 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [46ms]
2023-09-10 09:29:25.075 [info] > git show --textconv :README.md [52ms]
2023-09-10 09:29:25.118 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [43ms]
2023-09-10 09:29:39.941 [info] > git show --textconv :Text Responsive travel website.txt [50ms]
2023-09-10 09:29:39.941 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [47ms]
2023-09-10 09:29:39.987 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [42ms]
2023-09-10 09:29:45.143 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\scrollreveal.min.js [65ms]
2023-09-10 09:29:45.148 [info] > git show --textconv :assets/js/scrollreveal.min.js [76ms]
2023-09-10 09:29:45.205 [info] > git cat-file -s 5428bbd70a8da0dcefcc4638a4ef14c225b4b5f6 [56ms]
2023-09-10 09:42:37.498 [info] > git show --textconv :.git/COMMIT_EDITMSG [54ms]
2023-09-10 09:42:37.503 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\.git\COMMIT_EDITMSG [55ms]
2023-09-10 09:42:38.240 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\.git\COMMIT_EDITMSG [48ms]
2023-09-10 09:42:38.292 [info] > git show --textconv :.git/COMMIT_EDITMSG [48ms]
2023-09-10 09:44:11.054 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\.git\COMMIT_EDITMSG [79ms]
2023-09-10 09:44:11.107 [info] > git show --textconv :.git/COMMIT_EDITMSG [48ms]
2023-09-10 09:44:18.161 [info] > git -c user.useConfigOnly=true commit --quiet [101228ms]
2023-09-10 09:44:18.161 [info] Aborting commit due to empty commit message.
2023-09-10 09:44:18.222 [info] > git config --get commit.template [54ms]
2023-09-10 09:44:18.228 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [54ms]
2023-09-10 09:44:18.284 [info] > git status -z -uall [53ms]
2023-09-10 09:45:05.063 [info] > git show --textconv :README.md [68ms]
2023-09-10 09:45:05.064 [info] > git show --textconv HEAD:README.md [74ms]
2023-09-10 09:45:05.068 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [64ms]
2023-09-10 09:45:05.069 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [58ms]
2023-09-10 09:45:05.114 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [42ms]
2023-09-10 09:45:15.517 [info] > git show --textconv HEAD:assets/js/main.js [72ms]
2023-09-10 09:45:15.519 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [69ms]
2023-09-10 09:45:19.085 [info] > git add -A -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [55ms]
2023-09-10 09:45:19.140 [info] > git config --get commit.template [50ms]
2023-09-10 09:45:19.143 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [49ms]
2023-09-10 09:45:19.199 [info] > git status -z -uall [52ms]
2023-09-10 09:45:20.327 [info] > git config --get commit.template [46ms]
2023-09-10 09:45:20.333 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [46ms]
2023-09-10 09:45:20.384 [info] > git status -z -uall [48ms]
2023-09-10 09:45:20.420 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [43ms]
2023-09-10 09:45:20.470 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [45ms]
2023-09-10 09:45:20.525 [info] > git show --textconv :assets/js/main.js [48ms]
2023-09-10 09:45:25.871 [info] > git add -A -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [56ms]
2023-09-10 09:45:25.918 [info] > git config --get commit.template [43ms]
2023-09-10 09:45:25.927 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [47ms]
2023-09-10 09:45:25.982 [info] > git status -z -uall [51ms]
2023-09-10 09:45:27.105 [info] > git config --get commit.template [50ms]
2023-09-10 09:45:27.109 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [49ms]
2023-09-10 09:45:27.162 [info] > git status -z -uall [49ms]
2023-09-10 09:45:27.208 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [46ms]
2023-09-10 09:45:27.256 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [44ms]
2023-09-10 09:45:27.307 [info] > git show --textconv :assets/js/main.js [47ms]
2023-09-10 09:45:28.761 [info] > git add -A -- C:\Users\user\responsive-travel-website-2\index.html [50ms]
2023-09-10 09:45:28.817 [info] > git config --get commit.template [52ms]
2023-09-10 09:45:28.820 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [50ms]
2023-09-10 09:45:28.873 [info] > git status -z -uall [50ms]
2023-09-10 09:45:30.115 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [42ms]
2023-09-10 09:45:30.161 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [43ms]
2023-09-10 09:45:30.211 [info] > git show --textconv :assets/js/main.js [45ms]
2023-09-10 09:45:32.232 [info] > git config --get commit.template [50ms]
2023-09-10 09:45:32.239 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [51ms]
2023-09-10 09:45:32.289 [info] > git status -z -uall [46ms]
2023-09-10 09:45:41.653 [info] > git show --textconv HEAD:assets/css/styles.css [105ms]
2023-09-10 09:45:41.657 [info] > git show --textconv :assets/css/styles.css [104ms]
2023-09-10 09:45:41.667 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [104ms]
2023-09-10 09:45:41.681 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [109ms]
2023-09-10 09:45:41.747 [info] > git cat-file -s ba5e59f98300ea63ab4c6c0f98087bf9c710def7 [58ms]
2023-09-10 09:45:42.131 [info] > git check-ignore -v -z --stdin [49ms]
2023-09-10 09:45:52.526 [info] > git show --textconv HEAD:assets/js/main.js [74ms]
2023-09-10 09:45:52.531 [info] > git show --textconv :assets/js/main.js [73ms]
2023-09-10 09:45:52.536 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [71ms]
2023-09-10 09:45:52.542 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [69ms]
2023-09-10 09:45:52.587 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [42ms]
2023-09-10 09:45:53.030 [info] > git check-ignore -v -z --stdin [45ms]
2023-09-10 09:46:00.894 [info] > git show --textconv HEAD:index.html [72ms]
2023-09-10 09:46:00.897 [info] > git show --textconv :index.html [71ms]
2023-09-10 09:46:00.901 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [69ms]
2023-09-10 09:46:00.907 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [67ms]
2023-09-10 09:46:00.954 [info] > git cat-file -s f0c2f6accfc535f8cdd980086e71bd37f95080e3 [43ms]
2023-09-10 09:46:01.401 [info] > git check-ignore -v -z --stdin [48ms]
2023-09-10 09:46:03.851 [info] > git show --textconv :index.html [52ms]
2023-09-10 09:46:03.853 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [50ms]
2023-09-10 09:46:03.903 [info] > git cat-file -s f0c2f6accfc535f8cdd980086e71bd37f95080e3 [46ms]
2023-09-10 09:46:06.344 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [50ms]
2023-09-10 09:46:06.348 [info] > git show --textconv :README.md [60ms]
2023-09-10 09:46:06.392 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [44ms]
2023-09-10 09:46:08.259 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [47ms]
2023-09-10 09:46:08.263 [info] > git show --textconv :assets/css/styles.css [55ms]
2023-09-10 09:46:08.308 [info] > git cat-file -s ba5e59f98300ea63ab4c6c0f98087bf9c710def7 [46ms]
2023-09-10 09:46:11.385 [info] > git show --textconv :assets/js/main.js [57ms]
2023-09-10 09:46:11.386 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [52ms]
2023-09-10 09:46:11.437 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [47ms]
2023-09-10 09:46:25.986 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [58ms]
2023-09-10 09:46:25.989 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [56ms]
2023-09-10 09:46:26.047 [info] > git cat-file -s f0c2f6accfc535f8cdd980086e71bd37f95080e3 [54ms]
2023-09-10 09:47:36.005 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [50ms]
2023-09-10 09:47:36.008 [info] > git show --textconv :Text Responsive travel website.txt [57ms]
2023-09-10 09:47:36.049 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [41ms]
2023-09-10 09:48:32.489 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [234ms]
2023-09-10 09:48:32.492 [info] > git show --textconv :Text Responsive travel website.txt [242ms]
2023-09-10 09:48:32.543 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [51ms]
2023-09-10 09:51:28.537 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [181ms]
2023-09-10 09:51:28.538 [info] > git config --get commit.template [187ms]
2023-09-10 09:51:28.584 [info] > git status -z -uall [43ms]
2023-09-10 09:51:29.550 [info] > git check-ignore -v -z --stdin [44ms]
2023-09-10 09:51:41.452 [info] > git check-ignore -v -z --stdin [47ms]
2023-09-10 09:51:42.108 [info] > git config --get commit.template [53ms]
2023-09-10 09:51:42.114 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [54ms]
2023-09-10 09:51:42.164 [info] > git status -z -uall [47ms]
2023-09-10 09:51:55.991 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\README.md [52ms]
2023-09-10 09:51:55.992 [info] > git show --textconv :assets/README.md [61ms]
2023-09-10 09:53:35.721 [info] Log level: Info
2023-09-10 09:53:35.721 [info] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2023-09-10 09:53:35.721 [info] Using git "2.41.0.windows.1" from "C:\Program Files\Git\cmd\git.exe"
2023-09-10 09:53:37.315 [info] > git rev-parse --show-toplevel [1570ms]
2023-09-10 09:53:37.472 [info] > git rev-parse --git-dir --git-common-dir [91ms]
2023-09-10 09:53:37.484 [info] Open repository: c:\Users\user\responsive-travel-website-2
2023-09-10 09:53:37.620 [info] > git config --get commit.template [126ms]
2023-09-10 09:53:37.632 [info] > git rev-parse --show-toplevel [133ms]
2023-09-10 09:53:37.633 [info] fatal: not a git repository (or any of the parent directories): .git
2023-09-10 09:53:37.663 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [150ms]
2023-09-10 09:53:37.753 [info] > git rev-parse --show-toplevel [111ms]
2023-09-10 09:53:37.791 [info] > git status -z -uall [113ms]
2023-09-10 09:53:37.919 [info] > git rev-parse --show-toplevel [86ms]
2023-09-10 09:53:37.921 [info] > git config --get commit.template [94ms]
2023-09-10 09:53:37.931 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [84ms]
2023-09-10 09:53:38.436 [info] > git status -z -uall [499ms]
2023-09-10 09:53:38.442 [info] > git rev-parse --show-toplevel [515ms]
2023-09-10 09:53:38.443 [info] fatal: not a git repository (or any of the parent directories): .git
2023-09-10 09:53:39.050 [info] > git check-ignore -v -z --stdin [634ms]
2023-09-10 09:53:39.051 [info] > git rev-parse --show-toplevel [602ms]
2023-09-10 09:53:39.051 [info] fatal: not a git repository (or any of the parent directories): .git
2023-09-10 09:53:39.146 [info] > git check-ignore -v -z --stdin [110ms]
2023-09-10 09:53:39.157 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [99ms]
2023-09-10 09:53:39.172 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [107ms]
2023-09-10 09:53:39.182 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [108ms]
2023-09-10 09:53:39.189 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [107ms]
2023-09-10 09:53:39.199 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\README.md [107ms]
2023-09-10 09:53:39.216 [info] > git rev-parse --show-toplevel [102ms]
2023-09-10 09:53:39.216 [info] fatal: not a git repository (or any of the parent directories): .git
2023-09-10 09:53:39.262 [info] > git cat-file -s f0c2f6accfc535f8cdd980086e71bd37f95080e3 [93ms]
2023-09-10 09:53:39.275 [info] > git cat-file -s ba5e59f98300ea63ab4c6c0f98087bf9c710def7 [94ms]
2023-09-10 09:53:39.290 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [101ms]
2023-09-10 09:53:39.296 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [97ms]
2023-09-10 09:53:39.317 [info] > git show --textconv :assets/README.md [103ms]
2023-09-10 09:53:39.356 [info] > git show --textconv :index.html [83ms]
2023-09-10 09:53:39.370 [info] > git show --textconv :assets/css/styles.css [82ms]
2023-09-10 09:53:39.382 [info] > git show --textconv :assets/js/main.js [77ms]
2023-09-10 09:53:39.389 [info] > git show --textconv :Text Responsive travel website.txt [73ms]
2023-09-10 09:53:43.001 [info] > git show --textconv :assets/js/main.js [92ms]
2023-09-10 09:53:43.005 [info] > git show --textconv HEAD:assets/js/main.js [103ms]
2023-09-10 09:53:43.016 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [89ms]
2023-09-10 09:53:43.020 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [102ms]
2023-09-10 09:53:43.077 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [57ms]
2023-09-10 09:53:43.492 [info] > git check-ignore -v -z --stdin [48ms]
2023-09-10 09:54:07.347 [info] > git rev-parse --show-toplevel [74ms]
2023-09-10 09:54:07.347 [info] fatal: not a git repository (or any of the parent directories): .git
2023-09-10 09:54:19.066 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\Text Responsive travel website.txt [49ms]
2023-09-10 09:54:19.069 [info] > git show --textconv :Text Responsive travel website.txt [57ms]
2023-09-10 09:54:19.114 [info] > git cat-file -s 5f643a2595c89b2ba91bd776a0d59e7e75aca745 [45ms]
2023-09-10 09:54:23.214 [info] > git check-ignore -v -z --stdin [43ms]
2023-09-10 09:55:29.086 [info] > git show --textconv :index.html [69ms]
2023-09-10 09:55:29.087 [info] > git show --textconv HEAD:index.html [76ms]
2023-09-10 09:55:29.088 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [63ms]
2023-09-10 09:55:29.090 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [56ms]
2023-09-10 09:55:29.136 [info] > git cat-file -s f0c2f6accfc535f8cdd980086e71bd37f95080e3 [43ms]
2023-09-10 09:55:29.591 [info] > git check-ignore -v -z --stdin [46ms]
2023-09-10 09:56:05.578 [info] > git config --get commit.template [50ms]
2023-09-10 09:56:05.581 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [48ms]
2023-09-10 09:56:05.631 [info] > git status -z -uall [47ms]
2023-09-10 09:56:06.471 [info] > git show --textconv HEAD:README.md [73ms]
2023-09-10 09:56:06.473 [info] > git show --textconv :README.md [70ms]
2023-09-10 09:56:06.477 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [67ms]
2023-09-10 09:56:06.483 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [64ms]
2023-09-10 09:56:06.531 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [42ms]
2023-09-10 09:56:06.985 [info] > git check-ignore -v -z --stdin [47ms]
2023-09-10 09:56:27.059 [info] > git config --get commit.template [49ms]
2023-09-10 09:56:27.065 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [50ms]
2023-09-10 09:56:27.114 [info] > git status -z -uall [46ms]
2023-09-10 09:56:27.519 [info] > git show --textconv HEAD:assets/css/styles.css [77ms]
2023-09-10 09:56:27.521 [info] > git show --textconv :assets/css/styles.css [75ms]
2023-09-10 09:56:27.525 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [72ms]
2023-09-10 09:56:27.532 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [70ms]
2023-09-10 09:56:27.578 [info] > git cat-file -s ba5e59f98300ea63ab4c6c0f98087bf9c710def7 [43ms]
2023-09-10 09:56:28.026 [info] > git check-ignore -v -z --stdin [46ms]
2023-09-10 09:56:48.523 [info] > git config --get commit.template [49ms]
2023-09-10 09:56:48.527 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [48ms]
2023-09-10 09:56:48.575 [info] > git status -z -uall [44ms]
2023-09-10 09:56:50.541 [info] > git show --textconv HEAD:assets/js/main.js [67ms]
2023-09-10 09:56:50.547 [info] > git show --textconv :assets/js/main.js [69ms]
2023-09-10 09:56:50.549 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [65ms]
2023-09-10 09:56:50.551 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [60ms]
2023-09-10 09:56:50.597 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [42ms]
2023-09-10 09:57:12.827 [info] > git config --get commit.template [46ms]
2023-09-10 09:57:12.837 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [48ms]
2023-09-10 09:57:12.890 [info] > git status -z -uall [50ms]
2023-09-10 09:57:19.576 [info] > git show --textconv HEAD:assets/css/styles.css [73ms]
2023-09-10 09:57:19.580 [info] > git show --textconv :assets/css/styles.css [73ms]
2023-09-10 09:57:19.584 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [69ms]
2023-09-10 09:57:19.586 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [63ms]
2023-09-10 09:57:19.633 [info] > git cat-file -s ba5e59f98300ea63ab4c6c0f98087bf9c710def7 [43ms]
2023-09-10 09:57:22.260 [info] > git show --textconv HEAD:assets/js/main.js [71ms]
2023-09-10 09:57:22.263 [info] > git show --textconv :assets/js/main.js [71ms]
2023-09-10 09:57:22.265 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [65ms]
2023-09-10 09:57:22.274 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [63ms]
2023-09-10 09:57:22.321 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [42ms]
2023-09-10 09:57:25.001 [info] > git show --textconv HEAD:README.md [70ms]
2023-09-10 09:57:25.004 [info] > git show --textconv :README.md [67ms]
2023-09-10 09:57:25.006 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [64ms]
2023-09-10 09:57:25.008 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [60ms]
2023-09-10 09:57:25.053 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [42ms]
2023-09-10 09:57:26.436 [info] > git show --textconv HEAD:index.html [73ms]
2023-09-10 09:57:26.439 [info] > git show --textconv :index.html [71ms]
2023-09-10 09:57:26.441 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\index.html [66ms]
2023-09-10 09:57:26.448 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\index.html [64ms]
2023-09-10 09:57:26.493 [info] > git cat-file -s f0c2f6accfc535f8cdd980086e71bd37f95080e3 [42ms]
2023-09-10 09:57:28.949 [info] > git show --textconv :assets/css/styles.css [105ms]
2023-09-10 09:57:28.952 [info] > git show --textconv HEAD:assets/css/styles.css [113ms]
2023-09-10 09:57:28.962 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [112ms]
2023-09-10 09:57:28.966 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [110ms]
2023-09-10 09:57:29.028 [info] > git cat-file -s ba5e59f98300ea63ab4c6c0f98087bf9c710def7 [58ms]
2023-09-10 09:57:38.519 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [58ms]
2023-09-10 09:57:38.523 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\css\styles.css [68ms]
2023-09-10 09:57:38.567 [info] > git cat-file -s ba5e59f98300ea63ab4c6c0f98087bf9c710def7 [45ms]
2023-09-10 09:57:40.298 [info] > git show --textconv HEAD:assets/js/main.js [78ms]
2023-09-10 09:57:40.304 [info] > git show --textconv :assets/js/main.js [79ms]
2023-09-10 09:57:40.307 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [75ms]
2023-09-10 09:57:40.314 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\assets\js\main.js [71ms]
2023-09-10 09:57:40.361 [info] > git cat-file -s 082645d6dba06aabbb0df35abb93f30fae826687 [43ms]
2023-09-10 09:57:42.292 [info] > git show --textconv HEAD:README.md [87ms]
2023-09-10 09:57:42.304 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [87ms]
2023-09-10 09:57:42.306 [info] > git show --textconv :README.md [97ms]
2023-09-10 09:57:42.311 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [87ms]
2023-09-10 09:57:42.400 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [80ms]
2023-09-10 09:57:55.931 [info] > git ls-files --stage -- C:\Users\user\responsive-travel-website-2\README.md [62ms]
2023-09-10 09:57:55.940 [info] > git ls-tree -l HEAD -- C:\Users\user\responsive-travel-website-2\README.md [76ms]
2023-09-10 09:57:56.003 [info] > git cat-file -s e7a6df1063fa9cbc604046bcfa04d8bd05201422 [65ms]
